body {
  display: flex;
  justify-content: center;
}

img {
  border: 5px solid rgb(84, 83, 83);
  width: 85%;
  border-radius: 50%;
  aspect-ratio: 1/1;
  transition: 0.3s;
}

img:hover {
  border-color: yellow !important;
  transform: rotate(45deg);
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1em;
  width: 80%;
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
  }

  .menu__img:nth-child(2n + 1) img {
    border-color: red;
  }

  img {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .main {
    grid-template-columns: repeat(1, 1fr);

    width: 60%;
  }

  img {
    border-color: red;
  }
}

.menu__img:nth-child(4n + 1) img {
  border-color: red;
}

.menu__img {
  display: flex;
  justify-content: center;
  align-items: center;
}
